.header {
	padding: 1.5rem 0;
	position: sticky;
	top: 0;
	background-color: $clr-white;
	z-index: 999;
	nav {
		ul {
			display: flex;
			gap: 20px;
			justify-content: center;
			li {
				a {
					color: $clr-Rblack;
				}
				a:hover {
					color: $clr-Dgray;
				}
			}
		}
	}
}

.banner {
	padding: 6rem 0;
	@include mediaQuery(){
		padding-top: 0;
	}
	.bannerContent {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		@include mediaQuery(){
            display: block;
			img {
				width: 100%;
				margin-bottom: 2.5rem;
			}
        }
		h1 {
			font-weight: bold;
		}
		h2 {
			font-weight: bold;
		}
		p {
			color: $clr-Dgray;
		}
		.bannerIcons {
			ul {
				display: flex;
				gap: 53px;
				li {
					a {
						color: $clr-Rblack;
						font-size: 42px;
						i {
							display: block;
						}
					}
					a:hover {
						color: $clr-Dgray;
					}
				}
			}
		}

		.bannerLinks {
			display: flex;
			gap: 1rem;
			a {
				padding: 15px 35px;
				font-size: 20px;
				border-radius: 10px;
			}
			.btn1 {
				color: $clr-white;
				background-color: $clr-black;
				border: 2px solid black;
			}
			.btn2 {
				color: $clr-black;
				background-color: $clr-white;
				border: 2px solid black;
			}
			.btn1:hover {
				color: $clr-black;
				background-color: $clr-white;
			}
			.btn2:hover {
				color: $clr-white;
				background-color: $clr-black;
			}
		}
	}
}

.skills {
	padding: 5rem 0;
	h2 {
		color: $clr-white;
		text-decoration: underline;
	}
	.card {
		display: flex;
		gap: 1rem;
		@include mediaQuery(){
            display: block;
        }
		&Items {
			background-color: $clr-white;
			border-radius: 20px;
			width: 400px;
			padding: 1rem;
			@include mediaQuery(){
				width: 100%;
				margin-bottom: 2rem;
			}
			img {
				width: 100%;
				height: 400px;
				border-radius: 20px;
			}
			p {
				text-align: center;
				font-size: 25px;
				margin-top: 1rem;
			}
		}
	}
}

.about {
	padding: 5rem 0;
	h2 {
		text-decoration: underline;
	}
	&Content {
		display: flex;
		align-items: center;
		gap: 2rem;
		.img1 {
			order: 2;
		}
		@include mediaQuery(){
            display: block;
			img {
				width: 100%;
				margin-bottom: 2.5rem;
			}
        }
		p {
			text-align: justify;
			color: $clr-Dgray;
		}
	}
}

.projects {
	padding: 5rem 0;
	h2 {
		text-decoration: underline;
		text-align: center;
	}
	h3 {
		font-size: 25px;
	}
	&Grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		@include mediaQuery(){
			grid-template-columns: 1fr;
		}
		img {
			width: 100%;
			border-radius: 10px;
		}
	}
	a {
		padding: 15px 35px;
		font-size: 20px;
		border-radius: 10px;
		color: $clr-white;
		background-color: $clr-black;
		border: 2px solid black;
		display: inline-block;
	}
	
	a:hover {
		color: $clr-black;
		background-color: $clr-white;
	}
}

.contact {
	padding: 5rem 0;
	.container {
		border: 2px solid $clr-Rblack;
		border-radius: 20px;
		@include mediaQuery(){
			border: 0;
		}
	}
	h2 {
		text-align: center;
	}
	&Wrapper {
		display: flex;
		justify-content: center;
		gap: 10rem;
		@include mediaQuery(){
			display: block;
		}
		.address {
			@include mediaQuery(){
				margin-bottom: 3rem;
			}
			&Item {
				display: flex;
				align-items: center;
				gap: 1rem;
				i {
					color: $clr-Dgray;
					font-size: 26px;
				}
			}
		}
		form {
			display: flex;
			align-items: end;
			flex-direction: column;
			gap: 1rem;
			input {
				font: inherit;
				background-color: $clr-Dgray;
				width: 100%;
				padding: 10px;
				border: none;
				border-radius: 10px;
			}
			input::placeholder {
				color: $clr-white;
				font-size: 18px;
			}
			textarea {
				font: inherit;
				background-color: $clr-Dgray;
				padding: 10px;
				resize: none;
				border-radius: 10px;
				@include mediaQuery(){
					width: 100%;
				}
			}
			textarea::placeholder {
				color: $clr-white;
				font-size: 18px;
			}
			button {
				padding: 15px 35px;
				border-radius: 10px;
				font: inherit;
				font-size: 20px;
				color: $clr-white;
				background-color: $clr-black;
				border: 2px solid black;
				@include mediaQuery(){
					width: 100%;
				}
			}
			button:hover {
				color: $clr-black;
				background-color: $clr-white;
			}
		}
	}
}

.footer {
	padding: 2rem 0;
	&Wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 2rem;
		@include mediaQuery(){
			display: block;
		}
		.footerLinks {
			ul {
				display: flex;
				gap: 2rem;
				@include mediaQuery(){
					justify-content: center;
				}
				li {
					font-size: 32px;
					a {
						color: $clr-Lgray;
					}
					a:hover {
						color: $clr-Dgray;
					}
				}
			}
		}
		p {
			color: $clr-Lgray;
			@include mediaQuery(){
				text-align: center;
			}
		}
	}
}

// SLIDER

.SliderMan {
	text-align: center;
	img {
		width: 100%;
	}
	a {
		margin: 2rem auto;
	}
}

.tns-nav {
    text-align: center;
}

.tns-nav button {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: $clr-Dgray;
    border: none;
    margin: 0 4px;
}

.tns-nav .tns-nav-active {
    background-color: $clr-Lgray;
}

.tns-controls {
    position: relative;
}

.tns-controls button:first-child {
    left: 50px;
    position: absolute;
    background: none;
    border: none;
    z-index: 1;
    font-size: 4rem;
    color: $clr-Lgray;
    top: 300px;
	@include mediaQuery(){
		top: 120px;
		font-size: 2rem;
		left: 25px;
	}
}

.tns-controls button:last-child {
    background: none;
    border: none;
    right: 50px;
    position: absolute;
    background: none;
    border: none;
    z-index: 1;
    font-size: 4rem;
    color: $clr-Lgray;
    top: 300px;
	@include mediaQuery(){
		top: 120px;
		font-size: 2rem;
		right: 25px;
	}
}

.tns-controls button:hover {
	color: $clr-Dgray;
}